version: "3.9"

services:
  mathservice:
    build: .
    container_name: mathservice_app
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    environment:
      - DATABASE_URL=sqlite+aiosqlite:///./requests.db
    command: uvicorn main:app --host 0.0.0.0 --port 8000 --reload
